# AlgoMCP

./: .editorconfig  AlgoMCP.sln  README.md
AlgoMCPServer/: AlgoMCPServer.csproj  AlgoMCPServer.http  BackgroundTaskService.cs  Dockerfile  Program.cs  WeatherForecast.cs
AlgoMCPServer/Controllers/: StrategyController.cs  UserController.cs  WeatherForecastController.cs
AlgoMCPServer/Properties/: launchSettings.json
AlgoMCPServer/Services/: StrategyService.cs  UserService.cs
AlgoMCPServer/Strategies/: IStrategy.cs  MeanReversionWithCrypto.cs
AlgoMCPServer/openapi/: v1.json
AlgoMCPTools/: AlgoMCPTools.csproj  AlgoMCPTools.http  Dockerfile  GlobalServiceProvider.cs  Program.cs  StrategyTools.cs  UserTools.cs
AlgoMCPTools/Properties/: launchSettings.json
